<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            margin: 0%;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;
        }
        .headerh{
            
            background-color: #CD5C5C;
        }

        nav{
            
            background-color: #CD5C5C;
        }
        section{
           
            background-color: #CD5C5C;
        }
        .headers{
            background-color: #BDB76B;
        }
        article{
            background-color: #BDB76B;
        }
        .footers{
            background-color: #BDB76B;
        }
        aside{
            background-color: #CD5C5C;
        }
        .footerf{
            
            background-color: #CD5C5C;
        }
    </style>
</head>
<body>
    <header class="headerh">Header</header>
    <nav>Nav</nav>
    <section>
        Section
        <header class="headers">Header</header>
        <article>Article</article>
        <footer class="footers">Footer</footer>
    </section>
    <aside>Aside</aside>
    <footer class="footerf">Footer</footer>
</body>
</html>